<!DOCTYPE html>
<title>michael tommie mcduffie</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
    body,
    html {
        height: 100%;
        width: 100%;
    }
    body {
        display: block;
    }
    .intro-header {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0);
        background-image: url("../img/intro-bg.jpg");
        background-origin: padding-box;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 50px;
        padding-top: 50px;
        text-align: center;
        background-clip: border-box;
        background: url('IMG_5156.jpg');
        background-size: cover;
        height: 100%;
    }
    .skills {
        width: 100%;
        margin-top: 50px;
    }
    .content-divider {
        text-align: center;
        width: 70%;
        border-color: black;
    }
</style>

<body>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <h1 class="text-center">michael tommie mcduffie</h1>
            </div>
            <div class="row">
                <h3 class="text-center">software developer</h3>
            </div>
        </div>
    </div>

    <div class="skills">
        <div class="container">
            <h2 style="text-align: center;">skills</h2>
            <hr class="content-divider" />
            <div class="row">
                <div class="col-lg-8 col-md-offset-2">
                <h4>dev</h4>
                Python, Django, Java, Grails, Perl, R, jQuery
                <h4>devops</h4>
                AWS (EC2, ECS, RDS, S3, SQS, SES), boto3, Ansible, Docker
                <h4>db</h4>
                MSSQL, Oracle, PostgreSQL, MySQL, SOLR
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="education">
        <div class="container">
                            <h2 style="text-align: center;">education</h2>
                <hr class="content-divider" />
            <div class="row">
                <div class="col-lg-8 col-md-offset-2">
                <h4>master's</h4>
                Bioinformatics, January 2011, Boston University
                <h4>bachelor's</h4>
                Computer Science, May 2006, SUNY Albany
                    </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="experience">
        <div class="container">
            <div class="row">
                <h2 style="text-align: center;">experience</h2>
                <hr class="content-divider" />
            </div>
        </div>
    </div>

</body>

